<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="515.0" prefWidth="937.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.airapp.AdminPanelController">
    <children>
        <HBox alignment="CENTER" layoutX="3.0" layoutY="6.0" prefHeight="100.0" prefWidth="835.0" spacing="50.0">
            <children>
                <Button mnemonicParsing="false" onAction="#loadAirplanes" text="Airplanes"/>
                <Button mnemonicParsing="false" onAction="#loadFlights" text="Flights"/>
                <Button mnemonicParsing="false" text="Maintenance"/>
                <Button mnemonicParsing="false" text="Booking"/>
                <Button mnemonicParsing="false" text="Pilot"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
            </padding>
        </HBox>
        <TableView fx:id="adminFlightsTable" layoutX="4.0" layoutY="112.0" prefHeight="367.0" prefWidth="930.0">
            <columns>
                <TableColumn fx:id="adminFlightsId" prefWidth="120.0" text="ID"/>
                <TableColumn fx:id="adminFlightsName" prefWidth="224.0" text="Flight Name"/>
                <TableColumn fx:id="adminFlightsSource" prefWidth="142.0" text="Source"/>
                <TableColumn fx:id="adminFlightsDestination" prefWidth="125.0" text="Destination"/>
                <TableColumn fx:id="adminFlightsDepartureDate" prefWidth="163.0" text="Departure Date"/>
                <TableColumn fx:id="adminFlightsDepartureTime" prefWidth="155.0" text="Departure Time"/>
            </columns>
        </TableView>
        <Button layoutX="882.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchToLoginMenu" text="Exit"/>
    </children>
</AnchorPane>
