<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.airapp.BookingListPageController">
    <children>
        <SplitPane dividerPositions="0.23097826086956522" layoutX="1.0" layoutY="42.0" prefHeight="502.0" prefWidth="871.0">
            <items>
                <ListView fx:id="flightList" prefHeight="382.0" prefWidth="284.0" />
                <AnchorPane prefHeight="473.0" prefWidth="606.0">
                    <children>
                        <ScrollPane prefHeight="464.0" prefWidth="421.0">
                            <content>
                                <ListView fx:id="bookedSeatList" prefHeight="500.0" prefWidth="803.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label layoutX="52.0" layoutY="14.0" prefHeight="17.0" prefWidth="138.0" text="Flight Due">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="298.0" layoutY="14.0" prefHeight="17.0" prefWidth="138.0" text="Tickets Booked">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
